GIMP Palette
Name: bright.gpl
Columns: 5
# Colors not marked with #USER are auto-generated
#
255 16 59 Untitled #USER
255 109 104 Untitled #USER
255 180 126 Untitled #USER
225 225 145 Untitled #USER
63 127 0 Untitled #USER
213 12 54 Untitled
231 90 78 Untitled
249 155 94 Untitled
231 203 108 Untitled
74 146 27 Untitled
172 8 49 Untitled
208 72 52 Untitled
243 131 63 Untitled
237 182 72 Untitled
85 165 54 Untitled
130 4 44 Untitled
184 54 26 Untitled
237 106 31 Untitled
243 161 36 Untitled
96 184 81 Untitled
89 0 39 Untitled #USER
161 36 0 Untitled #USER
232 82 0 Untitled #USER
250 140 0 Untitled #USER
107 203 109 Untitled #USER
