GIMP Palette
Name: test.gpl
Columns: 5
# Colors not marked with #USER are auto-generated
#
3 44 0 Untitled #USER
0 73 12 Untitled
0 93 21 Untitled
0 116 33 Untitled
100 208 138 Untitled #USER
255 0 0 Untitled #USER
176 0 47 Untitled
132 0 74 Untitled
83 0 103 Untitled
38 59 190 Untitled #USER
255 0 0 Untitled
172 0 27 Untitled
130 0 41 Untitled
87 0 55 Untitled
13 13 93 Untitled
255 0 0 Untitled
175 0 8 Untitled
136 0 12 Untitled
96 0 16 Untitled
17 0 24 Untitled
255 50 50 Untitled
176 7 0 Untitled
141 11 0 Untitled
108 14 0 Untitled
50 20 0 Untitled
255 153 153 Untitled
184 61 25 Untitled
153 51 0 Untitled
136 59 0 Untitled
113 72 0 Untitled
255 255 255 Untitled #USER
224 198 134 Untitled
193 142 13 Untitled
193 142 13 Untitled
193 142 13 Untitled #USER
