GIMP Palette
Name: Greens
Columns: 7
# Colors not marked with #USER are auto-generated
#
242 252 37 Untitled #USER
187 219 27 Untitled
132 186 16 Untitled
77 153 5 Untitled #USER
97 177 21 Untitled
117 201 36 Untitled
137 225 51 Untitled #USER
233 230 25 Untitled
173 192 19 Untitled
112 154 12 Untitled
52 116 6 Untitled
87 154 33 Untitled
122 192 59 Untitled
157 230 85 Untitled
225 208 12 Untitled
158 164 10 Untitled
92 121 9 Untitled
26 78 7 Untitled
76 130 45 Untitled
126 183 82 Untitled
176 235 119 Untitled
216 185 0 Untitled #USER
144 137 2 Untitled
72 89 5 Untitled
0 40 8 Untitled #USER
65 107 57 Untitled
131 173 105 Untitled
196 240 153 Untitled
148 167 137 Untitled
111 141 121 Untitled
75 114 105 Untitled
39 88 89 Untitled
104 142 133 Untitled
170 196 177 Untitled
235 250 221 Untitled
113 158 206 Untitled #USER
95 143 181 Untitled
77 127 155 Untitled
58 112 130 Untitled #USER
124 159 171 Untitled
189 207 213 Untitled
255 255 255 Untitled #USER
