GIMP Palette
Name: reds.gpl
Columns: 6
# Colors not marked with #USER are auto-generated
#
255 170 170 Untitled #USER
213 158 158 Untitled
172 147 147 Untitled #USER
213 73 73 Untitled
255 0 0 Untitled #USER
206 0 0 Untitled #USER
186 0 0 Untitled #USER
170 0 0 Untitled
155 0 0 Untitled #USER
120 0 0 Untitled
85 0 0 Untitled #USER
212 0 0 Untitled #USER
220 127 127 Untitled
192 107 107 Untitled
164 87 87 Untitled
109 50 50 Untitled
55 13 13 Untitled
198 92 92 Untitled
255 255 255 Untitled #USER
214 214 214 Untitled
174 174 174 Untitled #USER
100 100 100 Untitled
26 26 26 Untitled #USER
184 184 184 Untitled #USER
127 127 127 Untitled
139 107 107 Untitled
151 87 87 Untitled
145 101 50 Untitled
140 115 13 Untitled
219 143 92 Untitled
0 0 0 Untitled #USER
64 0 0 Untitled
128 0 0 Untitled #USER
191 102 0 Untitled
255 204 0 Untitled #USER
255 102 0 Untitled #USER
42 78 102 Untitled
78 64 76 Untitled
115 51 51 Untitled
77 34 34 Untitled
39 17 17 Untitled
1 1 1 Untitled
85 157 204 Untitled #USER
93 129 153 Untitled
102 102 102 Untitled #USER
153 153 153 Untitled
204 204 204 Untitled
255 255 255 Untitled
