GIMP Palette
Name: Swatches
Columns: 5
# Colors not marked with #USER are auto-generated
#
113 30 30  #USER
107 117 66 
102 204 102  #USER
76 153 51 
51 102 0  #USER
56 91 40 Untitled
79 160 96 Untitled
102 229 153 Untitled
114 203 114 Untitled
127 178 76 Untitled
0 153 51  #USER
51 204 127 
102 255 204  #USER
153 255 178 
204 255 153  #USER
51 153 25 Untitled
102 204 76 Untitled
153 255 127 Untitled
127 204 101 Untitled
102 153 76 Untitled
102 153 0  #USER
153 204 25 
204 255 51  #USER
102 153 25 
0 51 0  #USER
