GIMP Palette
Name: t3.gpl
Columns: 9
# Colors not marked with #USER are auto-generated
#
190 29 16 Untitled #USER
190 59 12 Untitled
190 81 16 Untitled #USER
191 109 12 Untitled
190 134 16 Untitled #USER
192 160 13 Untitled
190 186 16 Untitled #USER
167 188 8 Untitled
141 190 16 Untitled #USER
130 85 0 Untitled
133 92 6 Untitled
135 100 0 Untitled
137 113 5 Untitled
137 127 5 Untitled
140 142 16 Untitled
141 158 23 Untitled
132 159 22 Untitled
123 159 26 Untitled
73 100 7 Untitled
78 102 9 Untitled
83 104 1 Untitled
86 109 8 Untitled
89 115 14 Untitled
94 122 22 Untitled
100 129 31 Untitled
102 129 30 Untitled
105 129 30 Untitled
33 100 61 Untitled #USER
30 100 52 Untitled
33 100 41 Untitled #USER
39 100 37 Untitled
46 100 33 Untitled #USER
56 100 33 Untitled
66 100 33 Untitled #USER
76 100 32 Untitled
86 100 33 Untitled #USER
0 95 112 Untitled
6 100 108 Untitled
0 105 102 Untitled
8 110 97 Untitled
18 115 89 Untitled
35 116 81 Untitled
51 116 74 Untitled
60 116 66 Untitled
71 116 58 Untitled
52 77 130 Untitled #USER
44 90 131 Untitled
52 101 130 Untitled #USER
45 113 132 Untitled
52 124 130 Untitled #USER
45 127 123 Untitled
52 130 113 Untitled #USER
49 130 102 Untitled
52 130 89 Untitled #USER
255 255 255 Untitled #USER
232 230 231 Untitled
209 207 209 Untitled
185 183 188 Untitled
160 161 167 Untitled
136 140 146 Untitled
111 119 124 Untitled
87 99 102 Untitled
66 80 80 Untitled #USER
