GIMP Palette
Name: t6.gpl
Columns: 8
# Colors not marked with #USER are auto-generated
#
255 244 145 Untitled #USER
177 160 96 Untitled
105 82 52 Untitled
40 15 9 Untitled #USER
102 40 23 Untitled #USER
164 64 38 Untitled #USER
183 101 80 Untitled #USER
192 142 128 Untitled #USER
253 232 145 Untitled
169 156 96 Untitled
92 86 51 Untitled
26 25 8 Untitled
71 67 16 Untitled
117 108 27 Untitled
137 149 59 Untitled
149 178 102 Untitled
252 219 145 Untitled
162 152 94 Untitled
80 89 48 Untitled
4 33 3 Untitled #USER
11 84 9 Untitled #USER
19 136 15 Untitled #USER
27 187 20 Untitled #USER
74 208 69 Untitled #USER
252 207 146 Untitled
164 143 102 Untitled
83 83 60 Untitled
8 30 23 Untitled
22 77 59 Untitled
43 125 96 Untitled
63 170 130 Untitled
96 191 145 Untitled
253 194 145 Untitled
165 133 108 Untitled
83 77 72 Untitled
3 27 38 Untitled #USER
9 71 98 Untitled #USER
15 114 157 Untitled #USER
29 154 210 Untitled #USER
95 174 210 Untitled #USER
253 181 145 Untitled
169 122 110 Untitled
92 68 76 Untitled
21 20 43 Untitled
61 56 111 Untitled
90 92 161 Untitled
111 130 192 Untitled
139 160 198 Untitled
255 168 145 Untitled #USER
176 110 112 Untitled
102 58 80 Untitled
34 11 48 Untitled #USER
89 30 125 Untitled #USER
126 62 164 Untitled #USER
148 103 175 Untitled #USER
170 145 186 Untitled #USER
