GIMP Palette
Name: t7.gpl
Columns: 7
# Colors not marked with #USER are auto-generated
#
124 36 20 Untitled #USER
149 43 24 Untitled
175 51 29 Untitled #USER
200 58 33 Untitled
226 66 37 Untitled #USER
255 75 42 Untitled #USER
255 75 42 Untitled #USER
89 35 16 Untitled
115 49 20 Untitled
142 64 24 Untitled
168 78 27 Untitled
195 92 31 Untitled
232 116 38 Untitled
249 131 42 Untitled
56 31 12 Untitled
82 49 16 Untitled
110 69 18 Untitled
136 88 21 Untitled
162 108 27 Untitled
207 144 36 Untitled
242 175 43 Untitled
25 24 5 Untitled #USER
49 46 12 Untitled
76 71 15 Untitled #USER
101 94 20 Untitled
127 119 25 Untitled #USER
178 167 35 Untitled #USER
229 215 45 Untitled #USER
31 25 18 Untitled
56 45 29 Untitled
83 67 39 Untitled
108 88 51 Untitled
135 111 63 Untitled
187 153 88 Untitled
239 196 113 Untitled
37 26 27 Untitled
62 44 43 Untitled
89 63 60 Untitled
114 82 76 Untitled
141 102 93 Untitled
193 139 127 Untitled
245 177 162 Untitled
43 27 36 Untitled #USER
68 42 57 Untitled
94 59 79 Untitled #USER
119 75 100 Untitled
145 92 121 Untitled #USER
196 124 164 Untitled #USER
247 156 207 Untitled #USER
30 22 24 Untitled
53 42 41 Untitled
79 64 60 Untitled
103 85 79 Untitled
129 107 98 Untitled
178 149 135 Untitled
228 191 173 Untitled
16 17 10 Untitled #USER
39 42 27 Untitled
63 68 41 Untitled #USER
86 93 57 Untitled
110 119 73 Untitled #USER
156 170 104 Untitled #USER
203 221 135 Untitled #USER
