GIMP Palette
Name: t8.gpl
Columns: 12
# Colors not marked with #USER are auto-generated
#
224 247 154 Untitled #USER
154 169 101 Untitled
90 96 52 Untitled
33 33 6 Untitled #USER
33 33 6 Untitled
33 33 6 Untitled #USER
41 41 12 Untitled
51 50 16 Untitled #USER
71 70 22 Untitled
93 91 30 Untitled #USER
135 132 43 Untitled #USER
177 173 57 Untitled #USER
212 238 163 Untitled
155 167 109 Untitled
101 101 58 Untitled
51 41 12 Untitled
50 36 10 Untitled
49 31 8 Untitled
56 37 11 Untitled
64 44 15 Untitled
89 62 22 Untitled
116 82 29 Untitled
168 118 43 Untitled
200 159 80 Untitled
199 229 172 Untitled
156 165 116 Untitled
113 105 64 Untitled
70 50 17 Untitled
67 38 13 Untitled
64 26 8 Untitled #USER
69 31 11 Untitled
75 37 16 Untitled #USER
105 53 22 Untitled
137 69 30 Untitled #USER
198 100 43 Untitled #USER
220 143 99 Untitled #USER
186 220 181 Untitled
156 163 124 Untitled
125 109 70 Untitled
90 58 21 Untitled
74 39 16 Untitled
57 19 10 Untitled
72 26 17 Untitled
86 33 23 Untitled
120 47 34 Untitled
155 62 44 Untitled
201 94 68 Untitled
220 139 117 Untitled
173 212 189 Untitled
157 161 131 Untitled
136 113 77 Untitled
111 67 25 Untitled
80 39 20 Untitled
51 11 12 Untitled
74 19 22 Untitled
98 26 31 Untitled
135 38 44 Untitled
174 50 57 Untitled
204 88 90 Untitled
220 136 135 Untitled
158 203 197 Untitled
157 159 138 Untitled
148 117 83 Untitled
132 75 29 Untitled
86 39 23 Untitled
45 4 13 Untitled #USER
75 10 26 Untitled
109 16 38 Untitled #USER
149 22 54 Untitled
192 32 70 Untitled #USER
206 82 111 Untitled #USER
220 132 153 Untitled #USER
142 195 205 Untitled
158 157 146 Untitled
160 121 89 Untitled
153 83 34 Untitled
92 47 30 Untitled
36 14 23 Untitled
61 26 37 Untitled
87 37 51 Untitled
120 54 71 Untitled
155 71 93 Untitled
174 110 142 Untitled
192 149 175 Untitled
125 186 213 Untitled
158 156 153 Untitled
172 124 96 Untitled
175 92 38 Untitled
97 55 37 Untitled
25 22 31 Untitled
42 35 47 Untitled
61 48 64 Untitled
86 68 90 Untitled
111 89 117 Untitled
131 130 173 Untitled
156 165 197 Untitled
105 178 220 Untitled #USER
158 154 160 Untitled
184 128 102 Untitled
198 100 43 Untitled #USER
103 64 44 Untitled
5 28 39 Untitled #USER
9 41 58 Untitled
16 55 78 Untitled #USER
24 77 109 Untitled
30 101 142 Untitled #USER
43 147 206 Untitled #USER
105 178 220 Untitled #USER
