GIMP Palette
Name: MyPaint
Columns: 12
# Colors not marked with #USER are auto-generated
#
136 39 75 Untitled #USER
127 48 71 Untitled
118 58 67 Untitled
109 68 64 Untitled
100 77 60 Untitled
91 87 56 Untitled
83 97 53 Untitled #USER
74 106 49 Untitled
66 116 46 Untitled
57 126 42 Untitled
49 136 39 Untitled #USER
49 136 39 Untitled #USER
116 33 64 Untitled
102 53 59 Untitled
89 74 54 Untitled
75 94 49 Untitled
62 115 44 Untitled
49 136 39 Untitled #USER
163 64 50 Untitled
140 82 45 Untitled
117 100 40 Untitled
94 118 35 Untitled
72 136 31 Untitled
42 116 33 Untitled
97 28 53 Untitled
94 53 57 Untitled
91 78 61 Untitled
88 104 66 Untitled
85 129 70 Untitled
83 155 75 Untitled
243 31 47 Untitled #USER
206 57 41 Untitled
169 84 35 Untitled
132 110 29 Untitled
95 137 24 Untitled
35 97 27 Untitled
77 23 42 Untitled
85 53 55 Untitled
93 83 69 Untitled
101 114 83 Untitled
109 144 97 Untitled
117 175 111 Untitled
245 73 78 Untitled
213 89 62 Untitled
181 105 47 Untitled
149 121 31 Untitled
118 138 16 Untitled
28 78 22 Untitled
58 17 32 Untitled
76 52 55 Untitled
95 88 78 Untitled
114 123 101 Untitled
133 159 124 Untitled
152 195 147 Untitled
247 116 109 Untitled
220 121 84 Untitled
194 127 59 Untitled
167 133 34 Untitled
141 139 9 Untitled
21 59 16 Untitled
38 12 21 Untitled
67 52 53 Untitled
97 93 85 Untitled
126 133 118 Untitled
156 174 150 Untitled
186 215 183 Untitled
249 159 141 Untitled
228 154 106 Untitled
207 149 71 Untitled
186 144 36 Untitled
165 140 2 Untitled #USER
14 40 11 Untitled
19 7 10 Untitled
59 52 51 Untitled
99 98 93 Untitled
139 143 135 Untitled
179 189 177 Untitled
220 235 219 Untitled
251 202 172 Untitled
239 195 129 Untitled
228 188 87 Untitled
217 181 44 Untitled
206 174 2 Untitled
7 21 5 Untitled
0 2 0 Untitled #USER
51 52 51 Untitled
102 103 102 Untitled
153 153 153 Untitled
204 204 204 Untitled
255 255 255 Untitled #USER
253 245 204 Untitled #USER
251 236 153 Untitled
250 227 103 Untitled
249 218 53 Untitled
248 209 3 Untitled #USER
0 2 0 Untitled #USER
