GIMP Palette
Name: 5x4.gpl
Columns: 5
# Colors not marked with #USER are auto-generated
#
22 34 11 Untitled #USER
53 80 26 Untitled #USER
84 126 41 Untitled #USER
116 173 57 Untitled #USER
147 219 72 Untitled #USER
0 28 33 Untitled #USER
0 81 96 Untitled #USER
0 134 158 Untitled #USER
0 186 221 Untitled #USER
46 222 255 Untitled #USER
56 22 113 Untitled #USER
97 57 163 Untitled #USER
132 100 184 Untitled #USER
166 144 204 Untitled #USER
201 188 224 Untitled #USER
67 23 18 Untitled #USER
139 48 38 Untitled #USER
182 84 73 Untitled #USER
201 130 122 Untitled #USER
221 176 171 Untitled #USER
