GIMP Palette
Name: test.gpl
Columns: 8
#
127 42 0 Untitled #USER
151 87 0 Untitled
167 115 0 Untitled
178 135 0 Untitled
186 151 0 Untitled
197 171 0 Untitled
213 199 0 Untitled
238 245 0 Untitled #USER
89 4 0 Untitled
111 52 0 Untitled
125 82 0 Untitled
135 104 0 Untitled
142 120 0 Untitled
152 142 0 Untitled
166 172 0 Untitled
189 221 0 Untitled
77 0 21 Untitled
83 31 0 Untitled
97 64 0 Untitled
107 87 0 Untitled
114 105 0 Untitled
123 127 0 Untitled
137 158 0 Untitled
157 206 0 Untitled
71 0 39 Untitled
62 14 0 Untitled
76 51 0 Untitled
86 75 0 Untitled
94 93 0 Untitled
103 116 0 Untitled
116 148 0 Untitled
135 195 0 Untitled
66 0 53 Untitled
43 0 0 Untitled
58 39 0 Untitled
68 64 0 Untitled
76 83 0 Untitled
85 107 0 Untitled
98 139 0 Untitled
117 186 0 Untitled
61 0 69 Untitled
34 0 17 Untitled
35 23 0 Untitled
45 51 0 Untitled
53 71 0 Untitled
63 95 0 Untitled
75 128 0 Untitled
94 175 0 Untitled
53 0 92 Untitled
22 0 42 Untitled
0 2 4 Untitled
7 29 0 Untitled
16 51 0 Untitled
26 77 0 Untitled
40 111 0 Untitled
59 158 0 Untitled
42 0 127 Untitled #USER
7 0 82 Untitled
0 18 61 Untitled
0 35 51 Untitled
0 49 43 Untitled
0 67 33 Untitled
0 91 18 Untitled
27 143 24 Untitled #USER
