GIMP Palette
Name: test.gpl
Columns: 6
# Colors not marked with #USER are auto-generated
#
118 122 127 Untitled #USER
94 110 127 Untitled
70 98 127 Untitled
47 86 127 Untitled
23 74 127 Untitled
0 62 127 Untitled #USER
122 122 122 Untitled
110 110 110 Untitled
98 98 98 Untitled
86 86 86 Untitled
74 74 74 Untitled
63 63 63 Untitled
127 122 118 Untitled #USER
127 110 94 Untitled
127 98 70 Untitled
127 87 47 Untitled
127 75 23 Untitled
127 64 0 Untitled #USER
144 6 4 Untitled #USER
128 175 28 Untitled #USER
96 131 21 Untitled
64 87 14 Untitled
32 43 7 Untitled
0 0 0 Untitled #USER
163 55 54 Untitled
139 173 28 Untitled
105 144 24 Untitled
72 115 21 Untitled
38 86 18 Untitled
5 57 15 Untitled
183 105 104 Untitled
151 171 28 Untitled
115 156 28 Untitled
80 142 29 Untitled
45 128 29 Untitled
10 114 30 Untitled
203 154 154 Untitled
163 169 28 Untitled
126 169 32 Untitled
89 170 36 Untitled
52 170 40 Untitled
15 171 45 Untitled
223 204 204 Untitled #USER
175 167 28 Untitled #USER
136 182 36 Untitled
98 198 44 Untitled
59 213 52 Untitled
21 229 61 Untitled #USER
