GIMP Palette
Name: Pastels
Columns: 10
# Colors not marked with #USER are auto-generated
#
175 77 77  #USER
86 170 78  #USER
79 165 126  #USER
80 141 160  #USER
80 88 155  #USER
120 80 153  #USER
153 81 117  #USER
153 99 84  #USER
170 178 77  #USER
204 108 35  #USER
110 140 57 Untitled
62 187 113 Untitled
59 153 165 Untitled
59 93 182 Untitled
98 63 179 Untitled
162 59 172 Untitled
178 60 95 Untitled
178 69 61 Untitled
203 118 96 Untitled
229 168 132 Untitled
46 204 38  #USER
39 204 149  #USER
39 141 204  #USER
39 46 204  #USER
116 39 204  #USER
204 39 192  #USER
204 39 73  #USER
204 39 39  #USER
229 134 134 Untitled
255 229 229 Untitled #USER
