GIMP Palette
Name: Red-Green
Columns: 7
# Colors not marked with #USER are auto-generated
#
255 255 255 Untitled #USER
254 212 212 Untitled
254 170 170 Untitled
254 127 127 Untitled
254 85 85 Untitled
254 42 42 Untitled
254 0 0 Untitled #USER
194 254 191 Untitled
194 212 159 Untitled
193 169 127 Untitled
192 127 95 Untitled
192 84 63 Untitled
191 42 31 Untitled
191 0 0 Untitled
134 254 127 Untitled
133 212 106 Untitled
131 169 85 Untitled
130 127 63 Untitled
129 84 42 Untitled
128 42 21 Untitled
127 0 0 Untitled
73 254 63 Untitled
72 212 53 Untitled
70 169 42 Untitled
68 127 31 Untitled
67 84 21 Untitled
65 42 10 Untitled
63 0 0 Untitled
13 254 0 Untitled #USER
11 212 0 Untitled #USER
8 169 0 Untitled
6 127 0 Untitled
4 84 0 Untitled
2 42 0 Untitled
0 0 0 Untitled #USER
