GIMP Palette
Name: t4.gpl
Columns: 5
# Colors not marked with #USER are auto-generated
#
60 79 26 Untitled #USER
94 124 41 Untitled #USER
128 170 56 Untitled #USER
161 215 70 Untitled #USER
207 241 148 Untitled #USER
77 65 25 Untitled #USER
123 104 40 Untitled #USER
169 143 56 Untitled #USER
216 181 71 Untitled #USER
240 219 151 Untitled #USER
41 17 13 Untitled #USER
105 45 34 Untitled #USER
170 73 55 Untitled #USER
191 118 105 Untitled #USER
212 163 154 Untitled #USER
121 139 151 Untitled #USER
250 238 140 Untitled #USER
138 116 97 Untitled #USER
108 100 92 Untitled #USER
87 97 110 Untitled #USER
