GIMP Palette
Name: t5.gpl
Columns: 5
# Colors not marked with #USER are auto-generated
#
86 106 106 Untitled #USER
86 106 101 Untitled #USER
86 106 94 Untitled #USER
86 106 89 Untitled #USER
89 106 86 Untitled #USER
40 135 81 Untitled #USER
40 135 51 Untitled #USER
60 135 40 Untitled #USER
87 135 40 Untitled #USER
115 135 40 Untitled #USER
255 36 17 Untitled #USER
255 106 17 Untitled #USER
255 178 17 Untitled #USER
255 248 17 Untitled #USER
188 255 17 Untitled #USER
72 107 180 Untitled #USER
72 139 180 Untitled #USER
72 172 180 Untitled #USER
72 180 157 Untitled #USER
72 180 123 Untitled #USER
