GIMP Palette
Name: Tango
# Colors not marked with #USER are auto-generated
#
252 232 79 Untitled #USER
244 222 39 Untitled
236 211 0 Untitled #USER
216 185 0 Untitled
195 159 0 Untitled #USER
252 175 62 Untitled #USER
248 148 31 Untitled
244 121 0 Untitled #USER
225 106 0 Untitled
206 91 0 Untitled #USER
232 184 110 Untitled #USER
212 155 63 Untitled
192 124 17 Untitled #USER
168 106 9 Untitled
142 88 1 Untitled #USER
137 226 51 Untitled #USER
137 226 51 Untitled
137 226 51 Untitled #USER
108 190 28 Untitled
77 153 5 Untitled #USER
113 159 206 Untitled #USER
82 130 185 Untitled
51 101 164 Untitled #USER
42 87 149 Untitled
31 73 135 Untitled #USER
172 126 168 Untitled #USER
144 103 145 Untitled
117 79 122 Untitled #USER
104 66 112 Untitled
91 53 102 Untitled #USER
239 40 40 Untitled #USER
221 20 20 Untitled
204 0 0 Untitled #USER
184 0 0 Untitled
164 0 0 Untitled #USER
237 237 237 Untitled #USER
224 226 222 Untitled
210 215 206 Untitled #USER
198 201 194 Untitled
186 188 181 Untitled #USER
135 137 133 Untitled #USER
110 112 108 Untitled
84 86 82 Untitled #USER
65 69 68 Untitled
46 51 53 Untitled #USER
