GIMP Palette
Name: MyPaint
Columns: 13
# Colors not marked with #USER are auto-generated
#
251 31 24 Untitled #USER
251 68 62 Untitled
252 105 101 Untitled
253 143 139 Untitled
253 180 178 Untitled
254 217 216 Untitled
255 255 255 Untitled #USER
212 212 212 Untitled
170 170 170 Untitled
127 128 127 Untitled
85 85 85 Untitled
42 43 42 Untitled
0 1 0 Untitled #USER
200 25 19 Untitled
202 63 51 Untitled
204 101 82 Untitled
205 139 114 Untitled
207 177 145 Untitled
208 216 177 Untitled
210 254 208 Untitled
183 213 174 Untitled
157 171 140 Untitled
130 130 106 Untitled
103 89 72 Untitled
77 48 38 Untitled
50 7 4 Untitled
150 19 14 Untitled
153 58 39 Untitled
155 97 63 Untitled
158 136 88 Untitled
161 175 113 Untitled
163 214 138 Untitled
166 253 162 Untitled
155 213 137 Untitled
144 173 111 Untitled
133 133 86 Untitled
122 93 60 Untitled
111 53 35 Untitled
100 13 9 Untitled
100 13 9 Untitled
104 53 27 Untitled
107 93 45 Untitled
111 133 63 Untitled
114 172 80 Untitled
118 212 98 Untitled
121 252 116 Untitled
126 213 99 Untitled
131 174 82 Untitled
136 136 65 Untitled
141 97 48 Untitled
145 58 31 Untitled
150 19 14 Untitled
50 7 4 Untitled
54 48 15 Untitled
59 88 26 Untitled
63 129 37 Untitled
68 170 48 Untitled
72 211 59 Untitled
77 251 70 Untitled
97 214 61 Untitled
118 176 53 Untitled
139 138 44 Untitled
159 100 36 Untitled
180 63 27 Untitled
200 25 19 Untitled
0 1 0 Untitled #USER
5 42 4 Untitled
11 84 8 Untitled
16 126 12 Untitled
21 167 16 Untitled
27 209 20 Untitled
32 251 24 Untitled #USER
69 214 24 Untitled
105 177 24 Untitled
141 141 24 Untitled
178 104 24 Untitled
214 68 24 Untitled
251 31 24 Untitled #USER
