GIMP Palette
Name: MyPaint
Columns: 12
# Colors not marked with #USER are auto-generated
#
136 39 75 Untitled #USER
128 49 71 Untitled
119 58 68 Untitled
110 68 64 Untitled
101 78 61 Untitled
92 88 57 Untitled
84 97 53 Untitled
75 107 50 Untitled
66 117 46 Untitled
57 127 43 Untitled
49 136 39 Untitled #USER
49 136 39 Untitled #USER
117 34 64 Untitled
103 54 59 Untitled
90 75 54 Untitled
76 95 49 Untitled
62 116 44 Untitled
49 136 39 Untitled #USER
163 64 50 Untitled
141 82 45 Untitled
118 101 41 Untitled
95 119 36 Untitled
72 137 32 Untitled
42 117 33 Untitled
97 28 53 Untitled
94 54 58 Untitled
92 79 62 Untitled
89 105 66 Untitled
86 131 71 Untitled
83 156 75 Untitled
243 31 47 Untitled #USER
206 58 41 Untitled
169 84 35 Untitled
132 111 30 Untitled
95 138 24 Untitled
35 98 28 Untitled
78 23 43 Untitled
86 54 56 Untitled
94 84 70 Untitled
102 115 84 Untitled
110 145 97 Untitled
118 176 111 Untitled
245 74 78 Untitled
214 90 63 Untitled
182 106 48 Untitled
150 122 32 Untitled
118 138 17 Untitled
28 79 22 Untitled
58 18 32 Untitled
77 53 55 Untitled
96 89 78 Untitled
114 125 101 Untitled
133 160 124 Untitled
152 196 147 Untitled
248 117 110 Untitled
221 123 85 Untitled
195 128 60 Untitled
168 134 34 Untitled
142 139 9 Untitled
21 59 16 Untitled
39 12 21 Untitled
68 53 54 Untitled
98 94 86 Untitled
127 134 118 Untitled
157 175 151 Untitled
187 216 183 Untitled
250 160 142 Untitled
229 155 107 Untitled
207 150 72 Untitled
186 145 37 Untitled
165 140 2 Untitled #USER
14 40 11 Untitled
19 7 10 Untitled
59 53 52 Untitled
100 98 94 Untitled
140 144 136 Untitled
181 190 178 Untitled
221 236 219 Untitled
252 203 173 Untitled
240 196 131 Untitled
229 189 88 Untitled
218 182 45 Untitled
206 174 2 Untitled
7 21 5 Untitled
0 2 0 Untitled #USER
51 52 51 Untitled
102 103 102 Untitled
153 154 153 Untitled
204 205 204 Untitled
256 256 256 Untitled #USER
254 246 205 Untitled
252 237 155 Untitled
251 228 104 Untitled
249 218 54 Untitled
248 209 3 Untitled #USER
0 2 0 Untitled #USER
