GIMP Palette
Name: MyPaint
Columns: 11
# Colors not marked with #USER are auto-generated
#
10 4 82 Untitled #USER
55 52 68 Untitled
100 101 54 Untitled
145 149 41 Untitled
190 198 27 Untitled
235 247 14 Untitled #USER
188 198 11 Untitled
141 149 8 Untitled
94 100 5 Untitled
47 51 2 Untitled
0 2 0 Untitled #USER
8 3 68 Untitled
54 52 65 Untitled
100 101 62 Untitled
146 150 59 Untitled
192 199 57 Untitled
238 248 54 Untitled
191 199 46 Untitled
143 149 37 Untitled
96 100 29 Untitled
49 51 21 Untitled
1 2 13 Untitled
6 3 54 Untitled
53 52 62 Untitled
100 101 70 Untitled
147 151 78 Untitled
194 200 86 Untitled
241 249 94 Untitled
194 200 80 Untitled
146 150 67 Untitled
98 101 54 Untitled
51 52 40 Untitled
3 2 27 Untitled
5 3 41 Untitled
53 52 59 Untitled
101 102 78 Untitled
149 151 97 Untitled
197 201 115 Untitled
245 251 134 Untitled
197 201 115 Untitled
149 151 97 Untitled
101 102 78 Untitled
53 52 59 Untitled
5 3 41 Untitled
3 2 27 Untitled
52 52 56 Untitled
101 102 86 Untitled
150 152 115 Untitled
199 202 145 Untitled
248 252 174 Untitled
200 202 150 Untitled
151 152 126 Untitled
103 102 102 Untitled
55 53 78 Untitled
6 3 54 Untitled
1 2 13 Untitled
51 52 53 Untitled
101 102 94 Untitled
151 153 134 Untitled
201 203 174 Untitled
251 253 214 Untitled
203 203 185 Untitled
154 153 156 Untitled
105 103 126 Untitled
57 53 97 Untitled
8 3 68 Untitled
0 2 0 Untitled #USER
51 52 51 Untitled
102 103 102 Untitled
153 153 153 Untitled
204 204 204 Untitled
255 255 255 Untitled #USER
206 204 220 Untitled
157 154 185 Untitled
108 104 151 Untitled
59 54 116 Untitled
10 4 82 Untitled #USER
